NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NOH2VGQyCOt4S9KVkUO6m65Am4tJKo6fcMHM5YQZdwNnj0SFIus0Dkfk8j11OjZ7kwkyV5CHLm2YkvCt6glJBBR00Bp1dlmgc
STRIPE_SECRET_KEY=sk_test_51NOH2VGQyCOt4S9KRsghHr9xzNf41eTYEUu7kNhINti6bmwdKM8JlL2IJJVIVkywJ4FGV2ia0eLXK0u5ltER72aM00W7jqTf02

GOOGLE_CLIENT_ID=901684625592-m9pqn6euehdqqr1ebtq774klqj90emkr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=d7b48f12e6f9b06b1071176a9beb60b0

# NEXT_ATLAS_URI=mongodb+srv://user:jakir_cse_sust_123@cluster0.v4rpfph.mongodb.net/
NEXT_ECOMMERCE_DB_NAME=ecommerce

NEXT_PUBLIC_ECOMMERCE_BANK_ACCOUNT_NO=909090
NEXT_PUBLIC_SUPPLIER_BANK_ACCOUNT_NO=808080

NEXT_PUBLIC_SUPPLIER_API_ROUTE=http://localhost:4000/api/v1
NEXT_PUBLIC_BANK_API_ROUTE=http://localhost:4002/api/v1

MONGODB_URI=mongodb+srv://user:jakir_cse_sust_123@cluster0.v4rpfph.mongodb.net/

ECOMMERCE_BANK_ACCOUNT_NO="1111"
SUPPLIER_BANK_ACCOUNT_NO="2222"

